<?php
    return [
        'title' => 'Your Cart',
        'shopping_cart' => 'Shopping Cart',
        'product' => 'Product',
        'name' => 'Name',
        'avail' => 'Avail.',
        'price' => 'Price',
        'qty' => 'Qty',
        'total' => 'Total',
        'sub_total' => 'Sub Total',
        'continue' => 'Continue shopping',
        'checkout' => 'Proceed to checkout',
        'are_you_sure' => 'Are you sure remove this product?',
        'quantity_greater' => 'Quantity must be greater than zero.',
        'not_exceed' => 'Do not exceed product quantity in stock (',
        'close' => ').',
        'number_product' => '(Number of products currently in stock: ',
        'please_login' => 'Please login to checkout',
    ];
