<?php
    return [
        'total_product' => 'Total Products',
        'total_product_ordered' => 'Total Product Ordered',
        'total_revenue' => 'Total Revenue',
        'total_ordered' => 'Total Ordered',
        'in_week' => 'In Week',
        'in_month' => 'In Month',
        'order_id' => 'Order ID',
        'email' => 'Email',
        'status' => 'Status',
        'time' => 'Times',
        'view_all_order' => 'View All Orders',
        'latest_order' => 'Latest Orders',
        'user' => [
            'title' => 'Food & Drink',
            'title_edit_user' => 'Edit User',
            'header' => [
                'welcome' => 'Welcome to Food & drink!',
                'call_us' => 'Call Us: +123.456.789',
                'my_account' => 'My Account',
                'log_in' => 'Log In',
                'search' => 'Search',
                'cart' => 'Cart',
                'items' => 'Item(s)',
                'recently_added' => 'Recently added item(s)',
                'subtotal' => 'Subtotal: ',
                'checkout' => 'Checkout',
                'view_cart' => 'View Cart',
                'register' => 'Register',
                'log_out' => 'Log Out',
                'history_order' => 'History orders',
                'language' => 'Language',
                'english' => 'English',
                'vietnam' => 'Vietnamese',
            ],
            'nav' => [
                'shop_food_drink' => 'Shop Foods and Drinks',
                'all_product' => 'All Products',
            ],
            'footer' => [
                'copyright' => 'Copyright © 2018',
                'food_drink' => 'Food & Drink',
                'all_right' => '. All Rights Reserved.',
            ],
            'main' => [
                'new_product' => 'Top New Product',
                'rate_product' => 'Top Rate Product',
                'food' => 'Food',
                'drink' => 'Drink',
                'add_to_cart' => 'Add to Cart',
                'money' => '$',
                'view_more_food' => 'Get more products by categoty Food',
                'view_more_drink' => 'Get more products by categoty Drink',
            ],
        ]
    ];
