<?php
    return [
        'admin' => [
            'index' => [
                'title' => 'Show list orders',
                'list_order' => 'List Orders',
                'show_order' => 'Show list orders',
                'search' => 'Search',
                'id' => 'ID',
                'name_user' => 'Name User',
                'email_user' => 'Email User',
                'total' => 'Total',
                'date' => 'Date',
                'status' => 'Status',
                'action' => 'Action',
                'confirm_status' => 'Are you sure change status order?',
                'pending' => 'Pending',
                'accepted' => 'Accepted',
                'rejected' => 'Rejected',
                'money' => '$',
                'write_reason' => 'Please write your reason!',
                'submit' => 'Submit',
                'not_successfully' => 'Change status not successfully',
            ],
            'show' => [
                'title' => 'Show detail order',
                'form_title' => 'Show detail',
                'order' => 'Order',
                'back' => 'Back',
                'user_info' => 'User Infomation',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'name_product' => 'Name Product',
                'quantity' => 'Quantity',
                'total' => 'Total',
                'image' => 'Image',
                'preview' => 'Preview',
                'date' => 'Date',
                'list_product' => 'List Products',
                'list_note' => 'List notes',
                'id' => 'ID',
                'content' => 'Content',
            ],
        ],
        'user' => [
            'index' => [
                'title' => 'List Order',
                'show_order' => 'Show list orders',
                'no' => 'No.',
                'date' => 'Ordered date',
                'total_price' => 'Total Price',
                'note' => 'Note',
                'status' => 'Status',
                'function' => 'Function',
                'address' => 'Address',
                'detail' => 'Detail',
                'cancel' => 'Cancel',
                'edit' => 'Edit',
            ],
            'create' => [
                'title' => 'Create Order',
                'checkout' => 'Checkout',
                'your_name' => 'Your Name: ',
                'your_email' => 'Your Email: ',
                'your_phone' => 'Your Phone: ',
                'your_address' => 'Your Address: ',
                'complete' => 'Complete',
                'your_checkout' => 'Your checkout',
                'checkout' => 'Checkout',
                'place_delivery' => 'Place of delivery',
            ],
            'show' => [
                'title' => 'Show Order Detail',
                'order_detail' => 'Order Detail',
                'description' => 'Description',
            ],
            'cancel' => [
                'are_your_sure' => 'Are you cancel this order?',
                'successfully' => 'Canceled order successfully!!!',
                'not_successfully' => 'Cancel order not successfully!!!',
                'write_reason' => 'Please write your reason(*)',
                'send' => 'Send',
            ],
            'edit' => [
                'title' => 'Edit Order',
            ]
        ],
    ];
