<?php
    return [
        'admin' => [
            'index' => [
                'title' => 'Show list orders',
                'list_order' => 'List Orders',
                'show_order' => 'Show list orders',
                'search' => 'Search',
                'id' => 'ID',
                'name_product' => 'Name Product',
                'email_user' => 'Email User',
                'total' => 'Total',
                'date' => 'Date',
                'status' => 'Status',
                'action' => 'Action',
                'confirm_status' => 'Are you sure change status order?',
                'pending' => 'Pending',
                'accepted' => 'Accepted',
                'rejected' => 'Rejected',
                'money' => '$'
            ],
            'show' => [
                'title' => 'Show detail order',
                'form_title' => 'Show detail',
                'order' => 'Order',
                'back' => 'Back',
                'user_info' => 'User Infomation',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'name_product' => 'Name Product',
                'quantity' => 'Quantity',
                'total' => 'Total',
                'image' => 'Image',
                'preview' => 'Preview',
                'date' => 'Date',
                'list_product' => 'List Product'
            ],
            'show' => [
                'title' => 'Show detail order',
                'form_title' => 'Show detail',
                'order' => 'Order',
                'back' => 'Back',
                'user_info' => 'User Infomation',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'name_product' => 'Name Product',
                'quantity' => 'Quantity',
                'total' => 'Total',
                'image' => 'Image',
                'preview' => 'Preview',
                'date' => 'Date',
                'list_product' => 'List Product'
            ],
        ]
    ];
