<?php
    return [
        'admin' => [
            'index' => [
                'title' => 'Show list orders',
                'list_order' => 'List Orders',
                'show_order' => 'Show list orders',
                'search' => 'Search',
                'id' => 'ID',
                'name_user' => 'Name User',
                'email_user' => 'Email User',
                'total' => 'Total',
                'date' => 'Date',
                'status' => 'Status',
                'action' => 'Action',
                'confirm_status' => 'Are you sure change status order?',
                'pending' => 'Pending',
                'accepted' => 'Accepted',
                'rejected' => 'Rejected',
                'money' => '$'
            ],
            'show' => [
                'title' => 'Show detail order',
                'form_title' => 'Show detail',
                'order' => 'Order',
                'back' => 'Back',
                'user_info' => 'User Infomation',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'name_product' => 'Name Product',
                'quantity' => 'Quantity',
                'total' => 'Total',
                'image' => 'Image',
                'preview' => 'Preview',
                'date' => 'Date',
                'list_product' => 'List Product'
            ],
            'show' => [
                'title' => 'Show detail order',
                'form_title' => 'Show detail',
                'order' => 'Order',
                'back' => 'Back',
                'user_info' => 'User Infomation',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'name_product' => 'Name Product',
                'quantity' => 'Quantity',
                'total' => 'Total',
                'image' => 'Image',
                'preview' => 'Preview',
                'date' => 'Date',
                'list_product' => 'List Product'
            ],
        ],
        'user' => [
            'index' => [
                'title' => 'List Order',
                'show_order' => 'Show list orders',
                'no' => 'No.',
                'date' => 'Ordered date',
                'total_price' => 'Total Price',
                'note' => 'Note',
                'status' => 'Status',
                'function' => 'Function',
                'address' => 'Address',
                'detail' => 'Detail',
                'cancel' => 'Cancel',
                'edit' => 'Edit',
            ],
            'create' => [
                'title' => 'Create Order',
                'checkout' => 'Checkout',
                'your_name' => 'Your Name: ',
                'your_email' => 'Your Email: ',
                'your_phone' => 'Your Phone: ',
                'address' => 'Shipping Address',
                'complete' => 'Complete',
                'your_checkout' => 'Your checkout',
                'checkout' => 'Checkout',
            ]
        ],
    ];
