<?php
    return [
        'admin' => [
            'index' => [
                'title' => 'Show List Product',
                'list_product' => 'List Products',
                'product' => ' Products',
                'new_product' => 'New product',
                'show_product' => 'Show list products',
                'search' => 'Search',
                'id' => 'ID',
                'name' => 'Name',
                'price' => 'Price',
                'image' => 'Image',
                'quantity' => 'Quantity',
                'category' => 'Category',
                'rate_avg' => 'Rate Avg',
                'action' => 'Action'
            ],
            'create' => [
                'title' => 'Create Product',
                'form_title' => 'Create Form',
                'product' => 'Product',
                'create' => 'Create',
                'manage_product' => 'Manage Products',
                'name' => 'Name',
                'price' => 'Price',
                'quantity' => 'Quantity',
                'category' => 'Category',
                'preview' => 'Preview',
                'description' => 'Description',
                'image' => 'Image',
                'submit' => 'Submit',
                'enter_name' => 'Enter name',
                'enter_price' => 'Enter price',
                'enter_quantity' => 'Enter quantity',
                'enter_preview' => 'Enter preview',
                'enter_description' => 'Enter description',
            ],
            'show' => [
                'title' => 'Show detail product',
                'form_title' => 'Show detail',
                'product' => 'Product',
                'back' => 'Back',
                'edit_product' => 'Edit Product'
            ],
            'edit' => [
                'title' => 'Edit Product',
                'form_title' => 'Edit Form',
                'edit_product' => 'Edit Product',
                'product' => 'Product',
                'edit' => 'Edit',
                'manage_product' => 'Manage Products',
                'name' => 'Name',
                'price' => 'Price',
                'quantity' => 'Quantity',
                'category' => 'Category',
                'preview' => 'Preview',
                'description' => 'Description',
                'image' => 'Image',
                'submit' => 'Submit',
                'delete_confirm' => 'Do you want to delete this Image?'
            ],
        ]
    ];
