<?php
    return [
        'admin' => [
            'index' => [
                'title' => 'Show List User',
                'list_user' => 'List Users',
                'user' => ' Users',
                'new_user' => 'New user',
                'show_user' => 'Show list Users',
                'search' => 'Search',
                'id' => 'ID',
                'name' => 'Name',
                'email' => 'Email',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'action' => 'Action',
                'create_success' => 'Create Success'
            ],
            'edit' => [
                'title' => 'Edit User',
                'form_title' => 'Edit Form',
                'user' => 'User',
                'edit_user' => 'Edit User',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'submit' => 'Submit',
            ],
            'create' => [
                'title' => 'Create User',
                'form_title' => 'Create Form',
                'user' => 'User',
                'create' => 'Create',
                'form' => 'Form',
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'submit' => 'Submit',
                'enter_name' => 'Enter Name',
                'enter_email' => 'Enter Email',
                'enter_password' => 'Enter Password',
                'enter_address' => 'Enter Address',
                'enter_phone' => 'Enter Phone',
                'enter_avatar' => 'Enter Avatar'
            ],
            'message' => [
                'success' => 'Successfully deleted the user!',
                'success_create' => 'Successfully created the user!',
                'success_update' => 'Successfully updated the user!',
                'cancel' => 'can not delete admin',
            ],
        ]
    ];
